<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body id="photo-page">
    <header>
        <a href="index.html"><img src="img/stema.jpg" alt=""></a>
        <h1 class="A">Duruitoarea Nouă</h1>
    </header>

    <nav>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Primarul</a></li>
            <li><a class="active">Foto</a></li>
            <li><a href="video.html">Ultimele Stiri</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <section>
        <h2 class="photos-title">Satul Duruitoarea Nouă - Foto/Imagini in raza de 10 km:</h2>
        <p id="photo-gallery">
            <a href="img/1.jpeg" target="_blank"><img src="img/1.jpeg" alt="" id="img"></a>
            <a href="img/3.jpg" target="_blank"><img src="img/2.jpeg" alt="" id="img"></a>
            <a href="img/3.jpg" target="_blank"><img src="img/4.jpeg" alt="" id="img"></a>
            <a href="img/3.jpg" target="_blank"><img src="img/3.jpeg" alt="" id="img"></a>
            <a href="img/3.jpg" target="_blank"><img src="img/5.jpeg" alt="" id="img"></a>
            <a href="img/3.jpg" target="_blank"><img src="img/6.jpeg" alt="" id="img"></a>
            <a href="img/3.jpg" target="_blank"><img src="img/7.jpeg" alt="" id="img"></a>
            <a href="img/3.jpg" target="_blank"><img src="img/1.jpeg" alt="" id="img"></a>
            <a href="img/3.jpg" target="_blank"><img src="img/2.jpeg" alt="" id="img"></a>
            <a href="img/3.jpg" target="_blank"><img src="img/3.jpeg" alt="" id="img"></a>
            <a href="img/3.jpg" target="_blank"><img src="img/4.jpeg" alt="" id="img"></a>
            <a href="img/3.jpg" target="_blank"><img src="img/5.jpeg" alt="" id="img"></a>
            <a href="img/3.jpg" target="_blank"><img src="img/6.jpeg" alt="" id="img"></a>
            <a href="img/3.jpg" target="_blank"><img src="img/7.jpeg" alt="" id="img"></a>
            <a href="img/3.jpg" target="_blank"><img src="img/1.jpeg" alt="" id="img"></a>
            <a href="img/3.jpg" target="_blank"><img src="img/2.jpeg" alt="" id="img"></a>

        </p>
    </section>

    <footer>
        &copy; Copyright 2020 <br>
    </footer>
    
</body>
</html>
